Browser=chrome

#Website=http://tctraining.verit.dnv.com:8080/awc_nonsso/
Website=http://aps-web-test.verit.dnv.com:8080/awc/

#Website=http://osl2577:9080/tcd_awc/

IsSSOMode=No

Username=abbar

Password=abbar


PageLoadTimeOut=240

ImplcitWait=20

TcRALoginWait=300

ExplicitWait=60

Logger.Level=INFO

