Username=abbar
Password=abbar
Browser=chrome
Website=http://aps-web-test.verit.dnv.com:8080/awc/
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=