Username=sridam
Password=sridam
Browser=chrome
#Website=http://aps-web-test.verit.dnv.com:8080/awc/
Website=http://tctraining.verit.dnv.com:8080/awc_nonsso/
#Website=http://osl2577:9080/tcd_awc/
PageLoadTimeOut=240
ImplcitWait=20
TcRALoginWait=300
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=